{
  "name": "ApplyIQ Platform",
  "short_name": "ApplyIQ",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://placehold.co/512x512/000000/ffffff/png?text=A",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
